Send_kotlinVersion=1.7.0
Send_minSdkVersion=21
Send_targetSdkVersion=31
Send_compileSdkVersion=31
Send_ndkversion=21.4.7075529

# JVM options to increase the heap size
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configuration on demand to speed up builds
org.gradle.configureondemand=true

# Enable parallel execution to maximize performance
org.gradle.parallel=true